# CSE441_PROJECT

./: Báo cáo BTL Android.docx  README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: DailyWeather.java  ForecastResponse.java  HistoryResponse.java  WeatherData.java  WeatherData24h.java  WeatherResponse.java
app/src/main/java/Model/FivedaysWeather/: Forecast.java  Forecast5DaysResponse.java
app/src/main/java/Model/WeatherData24h/: WeatherData24h.java
app/src/main/java/Model/currentWeather/: Weather.java  WeatherResponse.java
app/src/main/java/Model/history/: Condition.java  Day.java  Forecast.java  ForecastDay.java  HistoryResponse.java  Location.java
app/src/main/java/Model/hourlyWeather/: HourlyWeather.java
app/src/main/java/adapter/: CityAdapter.java  CustomAdapter24h.java  ForecastAdapter.java  HistoryAdapter.java  TodayTempItemAdapter.java
app/src/main/java/api/: RetrofitClient.java  WeatherApiService.java  WeatherFetcher.java
app/src/main/java/com/example/weather/: AddCity.java  HistoryActivity.java  MainActivity.java  Weather24hFragment.java  WeatherService.java
app/src/main/java/database/: WeatherDao.java  WeatherEntity.java
app/src/main/java/repository/: Weather5DaysForecastRepository.java  WeatherHistoryRepository.java  WeatherRepository.java
app/src/main/java/ui/Fivedays/: Fivedays.java  Forecast5DaysFragment.java
app/src/main/java/ui/citylist/: CityListFragment.java  CityListViewModel.java
app/src/main/java/ui/history/: HistoryFragment.java
app/src/main/java/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ui/today/: Weather24hFragment.java
app/src/main/java/utils/: LocationManager.java
app/src/main/res/layout/: activity_5days.xml  activity_add_city.xml  activity_main.xml  activity_weather.xml  activity_weather_5days.xml  activity_weather_forecast.xml  city_item.xml  content_main.xml  fragment_forecast5days.xml  fragment_history.xml  fragment_home.xml  item_forecast.xml  item_history_day.xml  item_weather.xml  today_temp_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
