<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Hiển thị thời gian hiện tại -->
    <TextView
        android:id="@+id/txtTodayHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="12:00 PM"
        android:textSize="15sp" />

    <!-- Hiển thị biểu tượng thời tiết -->
    <ImageView
        android:id="@+id/todayTempIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_cloudy"
    tools:srcCompat="@tools:sample/avatars" />

    <!-- Hiển thị nhiệt độ hiện tại -->
    <TextView
        android:id="@+id/txtTodayTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="25°C"
        android:textSize="15sp" />
</LinearLayout>
